<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.helloenglish"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/icon_depan"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HelloEnglishActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Menu_utama"
            android:label="@string/title_activity_menu_utama"></activity>
        <activity
            android:name=".About"
            android:label="@string/title_activity_about"></activity>
        <activity
            android:name=".AbcActivity"
            android:label="@string/title_activity_abc"></activity>
        <activity
            android:name=".AnimalActivity"
            android:label="@string/title_activity_animal"></activity>
        <activity
            android:name=".CountActivity"
            android:label="@string/title_activity_count"></activity>
        <activity
            android:name=".NumberActivity"
            android:label="@string/title_activity_number"></activity>
        <activity
            android:name=".Menu_utama_abc"
            android:label="@string/title_activity_menu_utama_abc"></activity>
        <activity
            android:name=".Menu_suara_abc"
            android:label="@string/title_activity_menu_suara_abc"></activity>
        <activity
            android:name=".AActivity"
            android:label="@string/title_activity_a"></activity>
        <activity
            android:name=".BActivity"
            android:label="@string/title_activity_b"></activity>
        <activity
            android:name=".CActivity"
            android:label="@string/title_activity_c"></activity>
        <activity
            android:name=".DActivity"
            android:label="@string/title_activity_d"></activity>
        <activity
            android:name=".EActivity"
            android:label="@string/title_activity_e"></activity>
        <activity
            android:name=".FActivity"
            android:label="@string/title_activity_f"></activity>
        <activity
            android:name=".GActivity"
            android:label="@string/title_activity_g"></activity>
        <activity
            android:name=".HActivity"
            android:label="@string/title_activity_h"></activity>
        <activity
            android:name=".IActivity"
            android:label="@string/title_activity_i"></activity>
        <activity
            android:name=".JActivity"
            android:label="@string/title_activity_j"></activity>
        <activity
            android:name=".KActivity"
            android:label="@string/title_activity_k"></activity>
        <activity
            android:name=".LActivity"
            android:label="@string/title_activity_l"></activity>
        <activity
            android:name=".MActivity"
            android:label="@string/title_activity_m"></activity>
        <activity
            android:name=".NActivity"
            android:label="@string/title_activity_n"></activity>
        <activity
            android:name=".OActivity"
            android:label="@string/title_activity_o"></activity>
        <activity
            android:name=".PActivity"
            android:label="@string/title_activity_p"></activity>
        <activity
            android:name=".QActivity"
            android:label="@string/title_activity_q"></activity>
        <activity
            android:name=".RActivity"
            android:label="@string/title_activity_r"></activity>
        <activity
            android:name=".SActivity"
            android:label="@string/title_activity_s"></activity>
        <activity
            android:name=".TActivity"
            android:label="@string/title_activity_t"></activity>
        <activity
            android:name=".UActivity"
            android:label="@string/title_activity_u"></activity>
        <activity
            android:name=".VActivity"
            android:label="@string/title_activity_v"></activity>
        <activity
            android:name=".WActivity"
            android:label="@string/title_activity_w"></activity>
        <activity
            android:name=".XActivity"
            android:label="@string/title_activity_x"></activity>
        <activity
            android:name=".YActivity"
            android:label="@string/title_activity_y"></activity>
        <activity
            android:name=".ZActivity"
            android:label="@string/title_activity_z"></activity>
        <activity
            android:name=".Menu_utama_animal"
            android:label="@string/title_activity_menu_utama_animal"></activity>
        <activity
            android:name=".BeeActivity"
            android:label="@string/title_activity_bee"></activity>
        <activity
            android:name=".BirdActivity"
            android:label="@string/title_activity_bird"></activity>
        <activity
            android:name=".BoarActivity"
            android:label="@string/title_activity_boar"></activity>
        <activity
            android:name=".CatActivity"
            android:label="@string/title_activity_cat"></activity>
        <activity
            android:name=".ChickenActivity"
            android:label="@string/title_activity_chicken"></activity>
        <activity
            android:name=".ChimpanzeeActivity"
            android:label="@string/title_activity_chimpanzee"></activity>
        <activity
            android:name=".CowActivity"
            android:label="@string/title_activity_cow"></activity>
        <activity
            android:name=".DogActivity"
            android:label="@string/title_activity_dog"></activity>
        <activity
            android:name=".DuckActivity"
            android:label="@string/title_activity_duck"></activity>
        <activity
            android:name=".EagleActivity"
            android:label="@string/title_activity_eagle"></activity>
        <activity
            android:name=".ElephantActivity"
            android:label="@string/title_activity_elephant"></activity>
        <activity
            android:name=".GeeseActivity"
            android:label="@string/title_activity_geese"></activity>
        <activity
            android:name=".GorillaActivity"
            android:label="@string/title_activity_gorilla"></activity>
        <activity
            android:name=".HorseActivity"
            android:label="@string/title_activity_horse"></activity>
        <activity
            android:name=".LeopardActivity"
            android:label="@string/title_activity_leopard"></activity>
        <activity
            android:name=".LionActivity"
            android:label="@string/title_activity_lion"></activity>
        <activity
            android:name=".MonkeyActivity"
            android:label="@string/title_activity_monkey"></activity>
        <activity
            android:name=".PigActivity"
            android:label="@string/title_activity_pig"></activity>
        <activity
            android:name=".SheepActivity"
            android:label="@string/title_activity_sheep"></activity>
        <activity
            android:name=".TigerActivity"
            android:label="@string/title_activity_tiger"></activity>
        <activity
            android:name=".Menu_utama_count"
            android:label="@string/title_activity_menu_utama_count"></activity>
        <activity
            android:name=".PlusActivity"
            android:label="@string/title_activity_plus"></activity>
        <activity
            android:name=".HasilPlusActivity"
            android:label="@string/title_activity_hasil_plus"></activity>
        <activity
            android:name=".MinusActivity"
            android:label="@string/title_activity_minus"></activity>
        <activity
            android:name=".HasilMinusActivity"
            android:label="@string/title_activity_hasil_minus"></activity>
        <activity
            android:name=".Menu_utama_number"
            android:label="@string/title_activity_menu_utama_number"></activity>
        <activity
            android:name=".Menu_suara_number"
            android:label="@string/title_activity_menu_suara_number"></activity>
        <activity
            android:name=".S01Activity"
            android:label="@string/title_activity_s01"></activity>
        <activity
            android:name=".S02Activity"
            android:label="@string/title_activity_s02"></activity>
        <activity
            android:name=".S03Activity"
            android:label="@string/title_activity_s03"></activity>
        <activity
            android:name=".S04Activity"
            android:label="@string/title_activity_s04"></activity>
        <activity
            android:name=".S05Activity"
            android:label="@string/title_activity_s05"></activity>
        <activity
            android:name=".S06Activity"
            android:label="@string/title_activity_s06"></activity>
        <activity
            android:name=".S07Activity"
            android:label="@string/title_activity_s07"></activity>
        <activity
            android:name=".S08Activity"
            android:label="@string/title_activity_s08"></activity>
        <activity
            android:name=".S09Activity"
            android:label="@string/title_activity_s09"></activity>
        <activity
            android:name=".S10Activity"
            android:label="@string/title_activity_s10"></activity>
        <activity
            android:name=".KaliActivity"
            android:label="@string/title_activity_kali"></activity>
        <activity
            android:name=".HasilKaliActivity"
            android:label="@string/title_activity_hasil_kali"></activity>
        <activity
            android:name=".BagiActivity"
            android:label="@string/title_activity_bagi"></activity>
        <activity
            android:name=".HasilBagiActivity"
            android:label="@string/title_activity_hasil_bagi"></activity>
    </application>

</manifest>
