<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Hello English</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_menu_utama">Menu_utama</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_abc">AbcActivity</string>
    <string name="title_activity_animal">AnimalActivity</string>
    <string name="title_activity_count">CountActivity</string>
    <string name="title_activity_number">NumberActivity</string>
    <string name="title_activity_menu_utama_abc">Menu_utama_abc</string>
    <string name="title_activity_about_abc">About_abc</string>
    <string name="title_activity_menu_suara_abc">Menu_suara_abc</string>
    <string name="title_activity_a">AActivity</string>
    <string name="title_activity_b">BActivity</string>
    <string name="title_activity_c">CActivity</string>
    <string name="title_activity_d">DActivity</string>
    <string name="title_activity_e">EActivity</string>
    <string name="title_activity_f">FActivity</string>
    <string name="title_activity_g">GActivity</string>
    <string name="title_activity_h">HActivity</string>
    <string name="title_activity_i">IActivity</string>
    <string name="title_activity_j">JActivity</string>
    <string name="title_activity_k">KActivity</string>
    <string name="title_activity_l">LActivity</string>
    <string name="title_activity_m">MActivity</string>
    <string name="title_activity_n">NActivity</string>
    <string name="title_activity_o">OActivity</string>
    <string name="title_activity_p">PActivity</string>
    <string name="title_activity_q">QActivity</string>
    <string name="title_activity_r">RActivity</string>
    <string name="title_activity_s">SActivity</string>
    <string name="title_activity_t">TActivity</string>
    <string name="title_activity_u">UActivity</string>
    <string name="title_activity_v">VActivity</string>
    <string name="title_activity_w">WActivity</string>
    <string name="title_activity_x">XActivity</string>
    <string name="title_activity_y">YActivity</string>
    <string name="title_activity_z">ZActivity</string>
    <string name="title_activity_menu_utama_animal">Menu_utama_animal</string>
    <string name="title_activity_about_animal">About_animal</string>
    <string name="title_activity_bee">BeeActivity</string>
    <string name="title_activity_bird">BirdActivity</string>
    <string name="title_activity_boar">BoarActivity</string>
    <string name="title_activity_cat">CatActivity</string>
    <string name="title_activity_chicken">ChickenActivity</string>
    <string name="title_activity_chimpanzee">ChimpanzeeActivity</string>
    <string name="title_activity_cow">CowActivity</string>
    <string name="title_activity_dog">DogActivity</string>
    <string name="title_activity_duck">DuckActivity</string>
    <string name="title_activity_eagle">EagleActivity</string>
    <string name="title_activity_elephant">ElephantActivity</string>
    <string name="title_activity_geese">GeeseActivity</string>
    <string name="title_activity_gorilla">GorillaActivity</string>
    <string name="title_activity_horse">HorseActivity</string>
    <string name="title_activity_leopard">LeopardActivity</string>
    <string name="title_activity_lion">LionActivity</string>
    <string name="title_activity_monkey">MonkeyActivity</string>
    <string name="title_activity_pig">PigActivity</string>
    <string name="title_activity_sheep">SheepActivity</string>
    <string name="title_activity_tiger">TigerActivity</string>
    <string name="title_activity_menu_utama_count">Menu_utama_count</string>
    <string name="title_activity_plus">PlusActivity</string>
    <string name="title_activity_hasil_plus">HasilPlusActivity</string>
    <string name="title_activity_minus">MinusActivity</string>
    <string name="title_activity_hasil_minus">HasilMinusActivity</string>
    <string name="title_activity_menu_utama_number">Menu_utama_number</string>
    <string name="title_activity_menu_suara_number">Menu_suara_number</string>
    <string name="title_activity_s01">S01Activity</string>
    <string name="title_activity_s02">S02Activity</string>
    <string name="title_activity_s03">S03Activity</string>
    <string name="title_activity_s04">S04Activity</string>
    <string name="title_activity_s05">S05Activity</string>
    <string name="title_activity_s06">S06Activity</string>
    <string name="title_activity_s07">S07Activity</string>
    <string name="title_activity_s08">S08Activity</string>
    <string name="title_activity_s09">S09Activity</string>
    <string name="title_activity_s10">S10Activity</string>
    <string name="title_activity_kali">KaliActivity</string>
    <string name="title_activity_hasil_kali">HasilKaliActivity</string>
    <string name="title_activity_bagi">BagiActivity</string>
    <string name="title_activity_hasil_bagi">HasilBagiActivity</string>

</resources>
