<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_utama_abc"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context="com.example.helloenglish.Menu_utama_abc">


    <ImageButton
        android:id="@+id/Btn_a"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_a_Clicked"
        android:src="@drawable/item_a_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/Btn_b"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_b_Clicked"
        android:src="@drawable/item_b_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_toRightOf="@id/Btn_a" />

    <ImageButton
        android:id="@+id/Btn_c"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_c_Clicked"
        android:src="@drawable/item_c_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_toRightOf="@id/Btn_b" />

    <ImageButton
        android:id="@+id/Btn_d"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_d_Clicked"
        android:src="@drawable/item_d_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_toRightOf="@id/Btn_c" />

    <ImageButton
        android:id="@+id/Btn_e"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_e_Clicked"
        android:src="@drawable/item_e_menu"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_toRightOf="@id/Btn_d" />

    <ImageButton
        android:id="@+id/Btn_f"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_f_Clicked"
        android:src="@drawable/item_f_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_a" />

    <ImageButton
        android:id="@+id/Btn_g"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_g_Clicked"
        android:src="@drawable/item_g_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_b"
        android:layout_toRightOf="@id/Btn_f" />

    <ImageButton
        android:id="@+id/Btn_h"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_h_Clicked"
        android:src="@drawable/item_h_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_c"
        android:layout_toRightOf="@id/Btn_g" />

    <ImageButton
        android:id="@+id/Btn_i"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_i_Clicked"
        android:src="@drawable/item_i_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_d"
        android:layout_toRightOf="@id/Btn_h" />

    <ImageButton
        android:id="@+id/Btn_j"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_j_Clicked"
        android:src="@drawable/item_j_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_e"
        android:layout_toRightOf="@id/Btn_i" />

    <ImageButton
        android:id="@+id/Btn_k"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_k_Clicked"
        android:src="@drawable/item_k_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_f" />

    <ImageButton
        android:id="@+id/Btn_l"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_l_Clicked"
        android:src="@drawable/item_l_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_g"
        android:layout_toRightOf="@id/Btn_k" />

    <ImageButton
        android:id="@+id/Btn_m"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_m_Clicked"
        android:src="@drawable/item_m_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_h"
        android:layout_toRightOf="@id/Btn_l" />

    <ImageButton
        android:id="@+id/Btn_n"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_n_Clicked"
        android:src="@drawable/item_n_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_i"
        android:layout_toRightOf="@id/Btn_m" />

    <ImageButton
        android:id="@+id/Btn_o"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_o_Clicked"
        android:src="@drawable/item_o_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_j"
        android:layout_toRightOf="@id/Btn_n" />

    <ImageButton
        android:id="@+id/Btn_p"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_p_Clicked"
        android:src="@drawable/item_p_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_k" />

    <ImageButton
        android:id="@+id/Btn_q"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_q_Clicked"
        android:src="@drawable/item_q_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_l"
        android:layout_toRightOf="@id/Btn_p" />

    <ImageButton
        android:id="@+id/Btn_r"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_r_Clicked"
        android:src="@drawable/item_r_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_m"
        android:layout_toRightOf="@id/Btn_q" />

    <ImageButton
        android:id="@+id/Btn_s"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_s_Clicked"
        android:src="@drawable/item_s_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_n"
        android:layout_toRightOf="@id/Btn_r" />

    <ImageButton
        android:id="@+id/Btn_t"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_t_Clicked"
        android:src="@drawable/item_t_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_o"
        android:layout_toRightOf="@id/Btn_s" />

    <ImageButton
        android:id="@+id/Btn_u"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_u_Clicked"
        android:src="@drawable/item_u_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_p" />

    <ImageButton
        android:id="@+id/Btn_v"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_v_Clicked"
        android:src="@drawable/item_v_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_q"
        android:layout_toRightOf="@id/Btn_u" />

    <ImageButton
        android:id="@+id/Btn_w"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_w_Clicked"
        android:src="@drawable/item_w_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_r"
        android:layout_toRightOf="@id/Btn_v" />

    <ImageButton
        android:id="@+id/Btn_x"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_x_Clicked"
        android:src="@drawable/item_x_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_s"
        android:layout_toRightOf="@id/Btn_w" />

    <ImageButton
        android:id="@+id/Btn_y"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_y_Clicked"
        android:src="@drawable/item_y_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_t"
        android:layout_toRightOf="@id/Btn_x" />

    <ImageButton
        android:id="@+id/Btn_menu"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:onClick="btn_menu_Clicked"
        android:src="@drawable/tombol_menu_abc"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:background="@null"
        android:layout_below="@id/Btn_u" />

    <ImageButton
        android:id="@+id/Btn_z"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="btn_z_Clicked"
        android:src="@drawable/item_z_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_w"
        android:layout_toRightOf="@id/Btn_menu" />

    <ImageButton
        android:id="@+id/Btn_suara"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:onClick="btn_suara_Clicked"
        android:src="@drawable/tombol_suara_abc"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:background="@null"
        android:layout_below="@id/Btn_x"
        android:layout_toRightOf="@id/Btn_z" />

</RelativeLayout>
