<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_hasil"
    android:keepScreenOn="true"
    android:scrollbars="vertical"
    tools:context="com.example.helloenglish.HelloEnglishActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Nilai:"
            android:textColor="#ff0000"
            android:textSize="50sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/skor"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:text="99"
            android:textColor="#000000"
            android:textSize="75sp" />

        <TextView
            android:id="@+id/rinci"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="99"
            android:textColor="#0000ff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/Btn_try"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="btn_try_Clicked"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/tombol_try" />

        <ImageButton
            android:id="@+id/Btn_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="btn_menu_Clicked"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/tombol_menu" />
    </LinearLayout>

</ScrollView>