<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_suara_number"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context="com.example.helloenglish.Menu_suara_number">

    <ImageButton
        android:id="@+id/Btn_01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/item_01_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/Btn_02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/item_02_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_toRightOf="@id/Btn_01" />

    <ImageButton
        android:id="@+id/Btn_03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/item_03_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_toRightOf="@id/Btn_02" />

    <ImageButton
        android:id="@+id/Btn_04"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/item_04_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_01" />

    <ImageButton
        android:id="@+id/Btn_05"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/item_05_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_02"
        android:layout_toRightOf="@id/Btn_04" />

    <ImageButton
        android:id="@+id/Btn_06"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/item_06_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_03"
        android:layout_toRightOf="@id/Btn_05" />

    <ImageButton
        android:id="@+id/Btn_07"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/item_07_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_04" />

    <ImageButton
        android:id="@+id/Btn_08"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/item_08_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_05"
        android:layout_toRightOf="@id/Btn_07" />

    <ImageButton
        android:id="@+id/Btn_09"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/item_09_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_06"
        android:layout_toRightOf="@id/Btn_08" />

    <ImageButton
        android:id="@+id/Btn_stop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tombol_stop_number"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:background="@null"
        android:layout_below="@id/Btn_07" />

    <ImageButton
        android:id="@+id/Btn_10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/item_10_menu"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_below="@id/Btn_08"
        android:layout_toRightOf="@id/Btn_stop" />

    <ImageButton
        android:id="@+id/Btn_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tombol_play_number"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:background="@null"
        android:layout_below="@id/Btn_09"
        android:layout_toRightOf="@id/Btn_10" />

</RelativeLayout>