<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_soal"
    android:keepScreenOn="true"
    android:scrollbars="vertical"
    tools:context="com.example.helloenglish.HelloEnglishActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teks01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Soal 1:"
            android:textColor="#0000ff"
            android:textSize="35sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/soal01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/bagi_01" />

        <TextView
            android:id="@+id/teks01b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jawab:"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/jwb_01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/teks02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Soal 2:"
            android:textColor="#0000ff"
            android:textSize="35sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/soal02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/bagi_02" />

        <TextView
            android:id="@+id/teks02b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jawab:"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/jwb_02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/teks03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Soal 3:"
            android:textColor="#0000ff"
            android:textSize="35sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/soal03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/bagi_03" />

        <TextView
            android:id="@+id/teks03b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jawab:"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/jwb_03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/teks04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Soal 4:"
            android:textColor="#0000ff"
            android:textSize="35sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/soal04"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/bagi_04" />

        <TextView
            android:id="@+id/teks04b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jawab:"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/jwb_04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/teks05"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Soal 5:"
            android:textColor="#0000ff"
            android:textSize="35sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/soal05"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/bagi_05" />

        <TextView
            android:id="@+id/teks05b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jawab:"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/jwb_05"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/teks06"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Soal 6:"
            android:textColor="#0000ff"
            android:textSize="35sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/soal06"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/bagi_06" />

        <TextView
            android:id="@+id/teks06b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jawab:"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/jwb_06"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/teks07"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Soal 7:"
            android:textColor="#0000ff"
            android:textSize="35sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/soal07"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/bagi_07" />

        <TextView
            android:id="@+id/teks07b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jawab:"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/jwb_07"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/teks08"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Soal 8:"
            android:textColor="#0000ff"
            android:textSize="35sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/soal08"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/bagi_08" />

        <TextView
            android:id="@+id/teks08b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jawab:"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/jwb_08"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/teks09"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Soal 9:"
            android:textColor="#0000ff"
            android:textSize="35sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/soal09"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/bagi_09" />

        <TextView
            android:id="@+id/teks09b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jawab:"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/jwb_09"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/teks10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Soal 10:"
            android:textColor="#0000ff"
            android:textSize="35sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/soal10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/bagi_10" />

        <TextView
            android:id="@+id/teks10b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jawab:"
            android:textColor="#ff0000"
            android:textSize="35sp"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/jwb_10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/Btn_check"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="btn_check_Clicked"
            android:orientation="vertical"
            android:scaleType="centerInside"
            android:src="@drawable/tombol_check" />
    </LinearLayout>
</ScrollView>