<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_utama_count"
    android:gravity="bottom|center_horizontal"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="com.example.helloenglish.Menu_utama_count">

    <ImageButton
        android:id="@+id/Btn_plus"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="btn_plus_Clicked"
        android:orientation="vertical"
        android:scaleType="centerInside"
        android:src="@drawable/tombol_plus" />

    <ImageButton
        android:id="@+id/Btn_minus"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/Btn_plus"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="btn_minus_Clicked"
        android:orientation="vertical"
        android:scaleType="centerInside"
        android:src="@drawable/tombol_minus" />

    <ImageButton
        android:id="@+id/Btn_kali"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/Btn_plus"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="btn_kali_Clicked"
        android:orientation="vertical"
        android:scaleType="centerInside"
        android:src="@drawable/tombol_kali" />

    <ImageButton
        android:id="@+id/Btn_bagi"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/Btn_minus"
        android:layout_toRightOf="@id/Btn_kali"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="btn_bagi_Clicked"
        android:orientation="vertical"
        android:scaleType="centerInside"
        android:src="@drawable/tombol_bagi" />

    <ImageButton
        android:id="@+id/Btn_menu"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_below="@id/Btn_kali"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="btn_menu_Clicked"
        android:orientation="vertical"
        android:scaleType="centerInside"
        android:src="@drawable/tombol_menu_count" />

</RelativeLayout>