<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="@drawable/menu_utama_animal"
    android:keepScreenOn="true"
    tools:context="com.example.helloenglish.Menu_utama_animal">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/Btn_bee"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_bee_Clicked"
            android:src="@drawable/bee_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_bird"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_bird_Clicked"
            android:src="@drawable/bird_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_boar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_boar_Clicked"
            android:src="@drawable/boar_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_cat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_cat_Clicked"
            android:src="@drawable/cat_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_chicken"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_chicken_Clicked"
            android:src="@drawable/chicken_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_chimpanzee"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_chimpanzee_Clicked"
            android:src="@drawable/chimpanzee_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_cow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_cow_Clicked"
            android:src="@drawable/cow_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_dog"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_dog_Clicked"
            android:src="@drawable/dog_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_duck"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_duck_Clicked"
            android:src="@drawable/duck_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_eagle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_eagle_Clicked"
            android:src="@drawable/eagle_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_elephant"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_elephant_Clicked"
            android:src="@drawable/elephant_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_geese"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_geese_Clicked"
            android:src="@drawable/geese_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_gorilla"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_gorilla_Clicked"
            android:src="@drawable/gorilla_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_horse"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_horse_Clicked"
            android:src="@drawable/horse_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_leopard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_leopard_Clicked"
            android:src="@drawable/leopard_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_lion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_lion_Clicked"
            android:src="@drawable/lion_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_monkey"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_monkey_Clicked"
            android:src="@drawable/monkey_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_pig"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_pig_Clicked"
            android:src="@drawable/pig_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_sheep"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_sheep_Clicked"
            android:src="@drawable/sheep_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_tiger"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_tiger_Clicked"
            android:src="@drawable/tiger_menu"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/Btn_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="btn_menu_Clicked"
            android:src="@drawable/tombol_menu_animal"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:background="@null" />
    </LinearLayout>

</ScrollView>
