<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_utama_depan"
    android:gravity="bottom|center_horizontal"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="com.example.helloenglish.Menu_utama">


    <ImageButton
        android:id="@+id/Btn_abc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="btn_abc_Clicked"
        android:orientation="vertical"
        android:scaleType="centerInside"
        android:src="@drawable/tombol_abc" />

    <ImageButton
        android:id="@+id/Btn_animal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/Btn_abc"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="btn_animal_Clicked"
        android:orientation="vertical"
        android:scaleType="centerInside"
        android:src="@drawable/tombol_animal" />

    <ImageButton
        android:id="@+id/Btn_count"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/Btn_abc"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="btn_count_Clicked"
        android:orientation="vertical"
        android:scaleType="centerInside"
        android:src="@drawable/tombol_count" />

    <ImageButton
        android:id="@+id/Btn_number"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/Btn_count"
        android:layout_below="@id/Btn_animal"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="btn_number_Clicked"
        android:orientation="vertical"
        android:scaleType="centerInside"
        android:src="@drawable/tombol_number" />

    <ImageButton
        android:id="@+id/Btn_about"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:layout_below="@id/Btn_count"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="btn_about_Clicked"
        android:orientation="vertical"
        android:scaleType="centerInside"
        android:src="@drawable/tombol_about_depan" />

</RelativeLayout>
